/*****************************************************************************************
*                                                                                        *
* This project is maintained by the 'Nanoshock group' at the Chair of Aerodynamics and   *
* Fluid Mechanics, Technical University of Munich.                                       *
*                                                                                        *
******************************************************************************************
*                                                                                        *
* LICENSE                                                                                *
*                                                                                        *
* Copyright (C) 2021 Nikolaus A. Adams and contributors                                  *
*                                                                                        *
* This program is free software: you can redistribute it and/or modify it under          *
* the terms of the GNU General Public License as published by the Free Software          *
* Foundation version 3.                                                                  *
*                                                                                        *
* This program is distributed in the hope that it will be useful, but WITHOUT ANY        *
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A        *
* PARTICULAR PURPOSE. See the GNU General Public License for more details.               *
*                                                                                        *
* You should have received a copy of the GNU General Public License along with           *
* this program (gpl-3.0.txt). If not, see <https://www.gnu.org/licenses/gpl-3.0.html>    *
*                                                                                        *
******************************************************************************************
*                                                                                        *
* THIRD-PARTY tool                                                                       *
*                                                                                        *
* Please note, this project uses Catch2 as git submodule (directing to its own           *
* repository). See its own respective (open-source) license agreement in the Catch2/     *
* folder.                                                                                *
*                                                                                        *
******************************************************************************************
*                                                                                        *
* CONTACT                                                                                *
*                                                                                        *
* nanoshock@aer.mw.tum.de                                                                *
*                                                                                        *
******************************************************************************************
*                                                                                        *
* Munich, September 15th, 2020                                                           *
*                                                                                        *
*****************************************************************************************/
#include "valid_combinations_withoutj_only.h"

namespace {
   std::vector<relation_t> combinations = {
      {0,0,0,0, 0,0,0,0, 0,0,0,0},
      {0,0,0,0, 0,0,1,0, 1,0,0,1},
      {0,0,0,0, 0,0,1,1, 1,0,1,0},
      {0,0,0,0, 1,0,1,0, 0,1,0,1},
      {0,0,0,0, 1,0,1,1, 0,1,1,0},
      {0,0,0,0, 1,1,1,1, 0,0,0,0},
      {0,1,0,1, 0,0,0,0, 0,1,0,1},
      {0,1,0,1, 0,0,0,1, 0,1,1,0},
      {0,1,0,1, 0,0,1,1, 1,1,1,1},
      {0,1,0,1, 0,1,0,1, 0,0,0,0},
      {0,1,0,1, 0,1,1,1, 1,0,0,1},
      {0,1,0,1, 1,1,1,1, 0,1,0,1},
      {0,1,1,0, 0,0,0,0, 0,1,1,0},
      {0,1,1,0, 0,0,1,0, 1,1,1,1},
      {0,1,1,0, 0,1,0,0, 0,0,0,0},
      {0,1,1,0, 0,1,1,0, 1,0,0,1},
      {0,1,1,0, 0,1,1,1, 1,0,1,0},
      {0,1,1,0, 1,1,1,0, 0,1,0,1},
      {0,1,1,0, 1,1,1,1, 0,1,1,0},
      {0,1,1,0, 3,2,2,3, 1,0,0,1},
      {0,2,1,3, 0,1,1,0, 1,3,0,2},
      {0,2,1,3, 3,2,2,3, 1,3,0,2},
      {1,0,0,1, 0,0,0,0, 1,0,0,1},
      {1,0,0,1, 0,0,0,1, 1,0,1,0},
      {1,0,0,1, 1,0,0,0, 0,1,0,1},
      {1,0,0,1, 1,0,0,1, 0,1,1,0},
      {1,0,0,1, 1,0,1,1, 1,1,1,1},
      {1,0,0,1, 1,1,0,1, 0,0,0,0},
      {1,0,0,1, 1,1,1,1, 1,0,0,1},
      {1,0,0,1, 2,3,3,2, 0,1,1,0},
      {1,0,1,0, 0,0,0,0, 1,0,1,0},
      {1,0,1,0, 1,0,0,0, 0,1,1,0},
      {1,0,1,0, 1,0,1,0, 1,1,1,1},
      {1,0,1,0, 1,1,0,0, 0,0,0,0},
      {1,0,1,0, 1,1,1,0, 1,0,0,1},
      {1,0,1,0, 1,1,1,1, 1,0,1,0},
      {1,1,1,1, 0,0,0,0, 1,1,1,1},
      {1,1,1,1, 0,1,0,0, 1,0,0,1},
      {1,1,1,1, 0,1,0,1, 1,0,1,0},
      {1,1,1,1, 1,1,0,0, 0,1,0,1},
      {1,1,1,1, 1,1,0,1, 0,1,1,0},
      {1,1,1,1, 1,1,1,1, 1,1,1,1},
      {1,3,0,2, 1,0,0,1, 0,2,1,3},
      {1,3,0,2, 2,3,3,2, 0,2,1,3},
      {2,0,3,1, 1,0,0,1, 3,1,2,0},
      {2,0,3,1, 2,3,3,2, 3,1,2,0},
      {2,2,2,2, 2,2,2,2, 2,2,2,2},
      {2,2,2,2, 2,2,3,2, 3,2,2,3},
      {2,2,2,2, 2,2,3,3, 3,2,3,2},
      {2,2,2,2, 3,2,3,2, 2,3,2,3},
      {2,2,2,2, 3,2,3,3, 2,3,3,2},
      {2,2,2,2, 3,3,3,3, 2,2,2,2},
      {2,3,2,3, 2,2,2,2, 2,3,2,3},
      {2,3,2,3, 2,2,2,3, 2,3,3,2},
      {2,3,2,3, 2,2,3,3, 3,3,3,3},
      {2,3,2,3, 2,3,2,3, 2,2,2,2},
      {2,3,2,3, 2,3,3,3, 3,2,2,3},
      {2,3,2,3, 3,3,3,3, 2,3,2,3},
      {2,3,3,2, 1,0,0,1, 3,2,2,3},
      {2,3,3,2, 2,2,2,2, 2,3,3,2},
      {2,3,3,2, 2,2,3,2, 3,3,3,3},
      {2,3,3,2, 2,3,2,2, 2,2,2,2},
      {2,3,3,2, 2,3,3,2, 3,2,2,3},
      {2,3,3,2, 2,3,3,3, 3,2,3,2},
      {2,3,3,2, 3,3,3,2, 2,3,2,3},
      {2,3,3,2, 3,3,3,3, 2,3,3,2},
      {3,1,2,0, 0,1,1,0, 2,0,3,1},
      {3,1,2,0, 3,2,2,3, 2,0,3,1},
      {3,2,2,3, 0,1,1,0, 2,3,3,2},
      {3,2,2,3, 2,2,2,2, 3,2,2,3},
      {3,2,2,3, 2,2,2,3, 3,2,3,2},
      {3,2,2,3, 3,2,2,2, 2,3,2,3},
      {3,2,2,3, 3,2,2,3, 2,3,3,2},
      {3,2,2,3, 3,2,3,3, 3,3,3,3},
      {3,2,2,3, 3,3,2,3, 2,2,2,2},
      {3,2,2,3, 3,3,3,3, 3,2,2,3},
      {3,2,3,2, 2,2,2,2, 3,2,3,2},
      {3,2,3,2, 3,2,2,2, 2,3,3,2},
      {3,2,3,2, 3,2,3,2, 3,3,3,3},
      {3,2,3,2, 3,3,2,2, 2,2,2,2},
      {3,2,3,2, 3,3,3,2, 3,2,2,3},
      {3,2,3,2, 3,3,3,3, 3,2,3,2},
      {3,3,3,3, 2,2,2,2, 3,3,3,3},
      {3,3,3,3, 2,3,2,2, 3,2,2,3},
      {3,3,3,3, 2,3,2,3, 3,2,3,2},
      {3,3,3,3, 3,3,2,2, 2,3,2,3},
      {3,3,3,3, 3,3,2,3, 2,3,3,2},
      {3,3,3,3, 3,3,3,3, 3,3,3,3},
   };
}

std::tuple<std::size_t,std::size_t, std::vector<relation_t>> StoredValidRarefactionAndShockCombinations() {
   return std::make_tuple( 16777216, combinations.size(), combinations );
}